development:
  PORT: 3000
  DOMAIN: http://localhost:3000
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGING: true
    REDIS:
      HOST: localhost
      PORT: 6380
      PASS: todovale
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: 5ea7140a-8ba0-4760-9133-efcb868b7a46
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.amazonaws.com
test:
  PORT: 3000
  DOMAIN: http://localhost:3000
  DATABASES:
    MYSQL:
      HOST: localhost
      TYPE: mysql
      PORT: 4000
      DATABASE: cursonodejs
      USERNAME: root
      PASSWORD: root
      SYNCHRONIZE: true
      ENTITIES: ["src/entities/*.entity.ts", "dist/entities/*.entity.js"]
      EXTRA_CONNECTIONS: 10
      LOGGING: false
    REDIS:
      HOST: localhost
      PORT: 6380
      PASS: todovale
  APP:
    PAGE_SIZE: 30
  TOKEN:
    SECRET_WORD: 5ea7140a-8ba0-4760-9133-efcb868b7a46
    TIME_LIVE: 30
  S3:
    bucketName: cursonodejs08
    bucketPath: https://cursonodejs08.s3.amazonaws.com
